<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  overflow-x: hidden;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
       .menu .inner{
           display: flex;
           justify-content: center;
           
           text-align: center;
           padding:50px 0;
	margin:50px;

       }

       .center {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    
    height:auto;
    border-radius: 50%;
    object-fit: contain;

  }
  h1{
      text-align: center;
  }
  h2{
      padding-left: 20px;
      text-decoration: underline;
  }

  @media (max-width: 768px){

.menu .inner {
  margin-top: 10px;

}}
   </style>
    <title> MainCourse</title>
  </head>
  <body>
    <h1>MainCourse</h1>
    <div class="menu">
        <h2>North Indian</h2><br>
        <div class="inner">
            
            <div class="row">
                <div class="col-sm"><img src="./assests/c8.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
                <div class="col-sm"> <img src="./assests/c23.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
                <div class="col-sm"><img src="./assests/c24.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
              </div>
        </div>
        <h2>South Indian</h2><br>
        <div class="inner">
            <div class="row">
                <div class="col-sm"> <img src="./assests/c9.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
                <div class="col-sm"> <img src="./assests/c25.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
                <div class="col-sm"><img src="./assests/c26.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
              </div>
        </div>
        <h2>Japanese Food</h2><br>
        <div class="inner">
            <div class="row">
                <div class="col-sm"> <img src="./assests/c27.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
                <div class="col-sm"> <img src="./assests/c28.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
                <div class="col-sm"><img src="./assests/c29.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Contains ncjdn jdhjkadf jdkjahskf jkfdkjhaskjfh</p></div>
              </div>
        </div>
        
            
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>