<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  overflow-x: hidden;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
       .menu .inner{
           display: flex;
           justify-content: center;
           
           text-align: center;
           padding:50px 0;
	margin:50px;

       }

       .center {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    
    height:auto;
    border-radius: 50%;
    object-fit: contain;

  }
  h1{
      text-align: center;
  }
  

  @media (max-width: 768px){

.menu .inner {
  margin-top: 10px;

}}
   </style>
    <title>Starters</title>
  </head>
  <body>
    <h1>Starters</h1>
    <div class="menu">
        <div class="inner">
            <div class="row">
                <div class="col-sm"><img src="c1.jpg" alt="" class="center" width="50%"><br>
                    <h2>Farmhouse Salad</h2>
                    <p>Fresh farm vegetable spices</p></div>
                <div class="col-sm"> <img src="c3.jpg" alt="" class="center" width="50%"><br>
                    <h2>White Sauce pasta</h2>
                    <p> A white sauce made with cream, butter, parmesan cheese, and black pepper.</p></div>
                <div class="col-sm"><img src="c2.jpg" alt="" class="center" width="50%"><br>
                    <h2>Hakka Noodles</h2>
                    <p>Hakka noodles is a Chinese preparation where boiled noodles are stir fried with sauces and vegetables or meats</p></div>
              </div>
        </div>
        <div class="inner">
            <div class="row">
                <div class="col-sm"> <img src="c7.jpg" alt="" class="center" width="50%"><br>
                    <h2>Paneer tikka</h2>
                    <p>Paneer Tikka is an Indian appetizer where paneer chunks are marinated with fiery yogurt mixture and then it is authentically grilled in a Tandoor</p></div>
                <div class="col-sm"> <img src="c4.jpg" alt="" class="center" width="50%"><br>
                    <h2>Mushroom noodles</h2>
                    <p>This is the mushroom version of the Beef and Chicken Vegetable Ramen Noodles which have rapidly become firm reader favourites!</p></div>
                <div class="col-sm"><img src="c5.jpg" alt="" class="center" width="50%"><br>
                    <h2>Pepperoni Pizza</h2>
                    <p>It needs something for flavor, and pepperoni hits all the right notes: meaty, spicy, a little sour, and chewy.</p></div>
              </div>
        </div>
        <div class="inner">
            <div class="row">
                <div class="col-sm"> <img src="c6.jpg" alt="" class="center" width="50%"><br>
                    <h2>Kebab</h2>
                    <p>Kebabs consist of cut up or ground meat, sometimes with vegetables, and various other accompaniments according to the specific recipe.</p></div>
                <div class="col-sm"> <img src="c13.jpg" alt="" class="center" width="50%"><br>
                    <h2>Chikan Tikka</h2>
                    <p>The chicken has a chargrilled flavor that pairs perfectly with the creamy sauce.</p></div>
                <div class="col-sm"><img src="c14.jpg" alt="" class="center" width="50%"><br>
                    <h2>Fish fingers</h2>
                    <p>Fish fingers (British English) or fish sticks (American English) are a processed food made using a whitefish,</p></div>
              </div>
        </div>
        
            
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
